--cpu Cortex-M3
"..\out\main.o"
"..\out\stm32f10x_it.o"
"..\out\app_gpio.o"
"..\out\app_uart.o"
"..\out\y_rcc.o"
"..\out\y_led.o"
"..\out\y_delay.o"
"..\out\y_timer.o"
"..\out\y_beep.o"
"..\out\y_key.o"
"..\out\y_usart.o"
"..\out\misc.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_bkp.o"
"..\out\stm32f10x_can.o"
"..\out\stm32f10x_cec.o"
"..\out\stm32f10x_crc.o"
"..\out\stm32f10x_dac.o"
"..\out\stm32f10x_dbgmcu.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_exti.o"
"..\out\stm32f10x_flash.o"
"..\out\stm32f10x_fsmc.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_iwdg.o"
"..\out\stm32f10x_pwr.o"
"..\out\stm32f10x_rcc.o"
"..\out\stm32f10x_rtc.o"
"..\out\stm32f10x_sdio.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_wwdg.o"
"..\out\system_stm32f10x.o"
"..\out\core_cm3.o"
"..\out\startup_stm32f10x_md.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\YH-KSTM32.map" -o ..\OUT\YH-KSTM32.axf